.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 20px 7.5%;
}

.blog-title {
    font-size: 28px;
    color: #040B35;
    font-weight: 700;
    line-height: 150%;
    margin: 20px 7.5% 0 7.5%;
}

.blog1 {
    grid-area: 1 / 1 / 3 / 3;
}

.blog2 {
    grid-area: 3 / 1 / 4 / 2;
}

.blog3 {
    grid-area: 3 / 2 / 4 / 3;
}

.blog4 {
    grid-area: 1 / 3 / 2 / 4;
}

.blog5 {
    grid-area: 2 / 3 / 3 / 4;
}

.blog6 {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.blog-main-article {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 16px 4px #040B3515;
    border-radius: 4px;
    position: relative;
}

.blog-main-article-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.blog-main-article-title {
    font-size: 22px;
    letter-spacing: 0.02em;
    width: 100%;
    padding: 24px;
    line-height: 150%;
    font-weight: 500;
    background-color: #040b354f;
    color: #FFF;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.blog-small-article {
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 2px 16px 4px #040B3515;
    border-radius: 4px;
    position: relative;
}

.blog-small-article-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.blog-small-article-title {
    font-size: 16px;
    padding: 12px 24px;
    line-height: 150%;
    font-weight: 500;
    background-color: #040b35;
    letter-spacing: 0.02em;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.blog-more {
    box-shadow: 2px 2px 16px 4px #040B3515;
    width: 96px;
    height: 96px;
    background-color: #29afe2;
    border-radius: 4px;
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    cursor: pointer;
}


@media screen and (max-width:1200px) {
    .blog-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr) 96px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .blog1 {
        grid-area: 1 / 1 / 2 / 3;
        max-height: 250px;
    }

    .blog2 {
        grid-area: 2 / 1 / 3 / 2;
        max-height: 250px;
    }

    .blog3 {
        grid-area: 2 / 2 / 3 / 3;
        max-height: 250px;
    }

    .blog4 {
        grid-area: 3 / 1 / 4 / 2;
        max-height: 250px;
    }

    .blog5 {
        grid-area: 3 / 2 / 4 / 3;
        max-height: 250px;
    }

    .blog6 {
        grid-area: 4 / 1 / 5 / 3;
    }

}


@media screen and (max-width:800px) {

    .blog-title {
        font-size: 22px;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr) 96px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
.blog-main-article-title {
    font-size: 18px;
}

.blog-small-article-title {
    font-size: 16px;
}

    .blog1 {
        grid-area: 1 / 1 / 2 / 2;
        max-height: 200px;
    }

    .blog2 {
        grid-area: 2 / 1 / 3 / 2;
        max-height: 200px;
    }

    .blog3 {
        grid-area: 3 / 1 / 4 / 2;
        max-height: 200px;
    }

    .blog4 {
        grid-area: 4 / 1 / 5 / 2;
        max-height: 200px;
    }

    .blog5 {
        grid-area: 5 / 1 / 6 / 2;
        max-height: 200px;
    }

    .blog6 {
        grid-area: 6 / 1 / 7 / 2;
    }
}